# Course_Work_Vyckin

./: Course_Work_Vyckin.sln
Course_Work_Vyckin/: Course_Work_Vyckin.csproj  Form1.Designer.cs  Form1.cs  MyTuple.cs  Program.cs  StepInfo.cs
Server/: Form1.Designer.cs  Form1.cs  MyTuple.cs  StepInfo.cs
